{
    "port": null,
    "baudrate": 115200,
    "port_description_keywords": [
        "V1 ACM Ctrl",
        "DJI",
        "C5"
    ],
    "linux_port_glob_patterns": [
        "/dev/ttyACM*",
        "/dev/ttyUSB*"
    ],
    "probe_timeout_seconds": 1.5,
    "axis_invert": {
        "lh": false,
        "lv": false,
        "rh": false,
        "rv": false,
        "camera": false
    },
    "camera_button_threshold": 32000,
    "verbose": false
}
